#
# Virtual Hosts
# /usr/local/apache2/conf/extra/httpd-vhosts.conf
#

Listen 80

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName dreambox.dev

  SSLEngine off
  # SSLCertificateFile /usr/local/apache2/conf/apache.crt
  # SSLCertificateKeyFile /usr/local/apache2/conf/apache.key

  DocumentRoot "/usr/local/apache2/htdocs"

  <Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks MultiViews +ExecCGI
    DirectoryIndex index.php index.html
    AllowOverride All
    Order allow,deny
    Allow from all
    EnableSendfile Off
  </Directory>

  <Ifmodule mod_fastcgi.c>
    FastCgiServer /usr/local/bin/php-fastcgi-wrapper -processes 10 -restart-delay 1 -init-start-delay 1 -pass-header HTTP_AUTHORIZATION

    Alias /binary /usr/local/bin

    <Location "/binary/php-fastcgi-wrapper">
      Options ExecCGI
      SetHandler fastcgi-script
    </Location>

    <Directory "/usr/local/bin">
      Options +ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>

    AddHandler php-fastcgi .php
    Action php-fastcgi /binary/php-fastcgi-wrapper
  </IfModule>

  # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
  LogLevel warn

  ErrorLog "/usr/local/apache2/logs/dreambox/error.log"
  CustomLog "/usr/local/apache2/logs/dreambox/access.log" common

</VirtualHost>
