#
# Virtual Hosts
# /usr/local/dh/apache2/apache2-dreambox/etc/vhosts/
#

# Listen 80

<VirtualHost *:80>
  ServerAdmin webmaster@%host%
  ServerName %host%
  # ServerAlias %alias%

  DocumentRoot "%root_path%"

  DirectoryIndex index.html index.shtml index.htm Index.html Index.htm Index.shtml default.htm Default.htm default.html Default.html default.shtml Default.shtml page1.html index.pl index.cgi index.php index.php3 index.phtml home.htm home.html home.shtml index.wml index.pcgi quickstart.html

  SSLEngine off
  # SSLCertificateChainFile /usr/local/dh/apache2/apache2-dreambox/etc/ssl.crt/ca-chain.cert.pem
  # SSLCertificateFile /usr/local/dh/apache2/apache2-dreambox/etc/ssl.crt/%cert_name%.crt
  # SSLCertificateKeyFile /usr/local/dh/apache2/apache2-dreambox/etc/ssl.crt/%cert_name%.key

  # Run CGI scripts under specified user/group
  # SuexecUserGroup User Group

  # unique next line
  # SetEnv PHPRC /dh/etc/php-ini/%host%/php.ini

  Alias /cgi-system /dh/cgi-system
  Action php-cgi /cgi-system/php.cgi
  Action php5-cgi /cgi-system/%php_dir%.cgi

  <Directory "%root_path%">
    AddHandler cgi-script .cgi .pl .py
    Options Includes Indexes SymLinksIfOwnerMatch ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    EnableSendfile Off

    AddHandler php-cgi .php4 .pcgi4
    AddHandler php5-cgi .php .php3 .phtml .pcgi .php5 .pcgi5
    #RewriteCond %{QUERY_STRING} ../proc/self/environ [NC]
    #RewriteRule .* - [F,L]

    <Files .php.>
      RemoveHandler .php
    </Files>

    <Files .php4.>
      RemoveHandler .php4
    </Files>

    <Files .php5.>
      RemoveHandler .php5
    </Files>

    AddHandler fcgid-script fcg fcgi fpl
    AddHandler fcgid-script .php .phtml .php5 .pcgi5

    FCGIWrapper "/usr/local/dh/cgi-system/%php_dir%.cgi" .php
    FCGIWrapper "/usr/local/dh/cgi-system/%php_dir%.cgi" .phtml
    FCGIWrapper "/usr/local/dh/cgi-system/%php_dir%.cgi" .pcgi
    FCGIWrapper "/usr/local/dh/cgi-system/%php_dir%.cgi" .php5
    FCGIWrapper "/usr/local/dh/cgi-system/%php_dir%.cgi" .pcgi5
  </Directory>

  # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
  LogLevel warn
  ErrorLog "/var/log/apache2/dreambox/%host%/error.log"
  CustomLog "/var/log/apache2/dreambox/%host%/access.log" common
  # Alias /stats /var/log/apache2/dreambox/%host%/html

</VirtualHost>
